{
  "ConnectionStrings": {
    "AssetTrackerDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=AssetTracker;Trusted_Connection=True;MultipleActiveResultSets=True",
    //"AssetTrackerDbConnectionString": "Server=WIN11VM\\sqlexpress;Database=AssetTracker;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "AssetTracker",
    "Audience": "AssetTrackerClient",
    "DurationInMinutes": 60,
    "Key": "A4564cj@^$#kl;kfj2#$^&kfldulkndlndg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
